PORT=8000
MONGODB_URI=mongodb+srv://abdullahpeerzada92:kMSibmgyFIivxmOp@cluster0.4zxxt.mongodb.net/Gaming-App
CLOUDINARY_CLOUD_NAME=muhammadabdullah
CLOUDINARY_API_KEY=882699786951586
CLOUDINARY_API_SECRET=-NcrsL8hz1VptGEYMroJOSqFfbPE
JWT_SECRET=maranaamabdullahhai
JWT_REFRESH_SECRET=yajwtkirefreshsecrethai
NODE_ENV=production